# projects

./: FinalProj (3).sql  README.md
CPP/: 10.2Response.cpp  3names.cpp  Board.cpp  Proj1A.cpp  a.out  test.cpp  testt.cpp  zach.cpp
CPP/1024/: .Board.hpp.swp  .~lock.game1024_bw(4) (1).docx#  .~lock.game1024_bw(4).docx#  Board.cpp  Chapter 17_Test.doc  game1024_bw(4).docx  makefile
CPP/135_Lec/: E31.cpp  E35.cpp  E48.cpp  E514.cpp  E515.cpp  E56.cpp  E618.cpp  E620.cpp  E68.cpp  E81.cpp  E93.cpp  E95.cpp  Feb10Lecture.cpp  LABQ2.cpp  ProjectB.cpp  ProjectC.cpp  ProjectD.cpp  a.out  calc2.cpp  calc3.cpp  formula.txt  labq10.cpp  labq11.cpp  labq13.cpp  labq14.cpp  labq4  labq4.cpp  labq5  labq5.cpp  labq6  labq6.cpp  labq8.cpp  labq9.cpp  midtermtest.cpp  remove_e.cpp  sort2.cpp  sort3.cpp
CPP/135_Rec/: Feb14.cpp  Feb14p2.cpp  Feb24th
CPP/Memory Game/: Copy of Resume.docx  MemoryGame.cpp  MemoryGame.hpp  MemoryGameClient.cpp  MemoryGameClient.hpp
HTML/: styles.css
IntroAPIs/FinalProjectApril/: API test.csproj  API test.sln  FinalProj.sql  Program.cs  ReadME.md
IntroAPIs/FinalProjectApril/Models/: APIDBContext.cs  Response.cs  generalprescription.cs  personalprescription.cs
IntroAPIs/FinalProjectApril/Models/Controllers/: PrescriptionController.cs
IntroAPIs/FinalProjectApril/Properties/: launchSettings.json
JS/: test.js
Py/: .~lock.Chapter 15_урок 1.ppt#  calcgui.py  poop.py  scrapenotepad.py  sofiyasproblem.py  stonks.py  stonks2.py
Random/: Untitled-1.cpp
spring-2022-135-lab-13-mshvorin/: Makefile  README.org  main.cpp  tests  tests.cpp
(+129 files in other folders)
